{
  "itemName" : "cane0",
  "price" : 600,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "cane0",
  "shortdescription" : "cane0",
  "tooltipKind" : "sword",
  "category" : "cane",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","cane"],

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : [0.45, 0.6], //90% original shortsword model
    "baseDps" : [6, 7]
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
//    "nameGenerator" : "canenames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/wand/generated/handle/<variant>.png?crop=2;0;20;20?replace;1a1c51=0964a0;24232f=0964a0;871132=890900;642f00=890900;373737=676767;3d3d51=2992bc;b22042=e5323b;344495=2992bc;676f83=60b9ff;a46e06=890900;e35f5d=ff7060;7b7b7b=b1b1b1;5588d4=2992bc;b6b6b6=e9e9e9;e2c344=ff7060;96cbe7=60b9ff",
        "variants" : 10,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/wand/generated/handle/<variant>.png?crop=2;0;20;50?replace;1a1c51=0964a0;24232f=0964a0;871132=890900;642f00=890900;373737=676767;3d3d51=2992bc;b22042=e5323b;344495=2992bc;676f83=60b9ff;a46e06=890900;e35f5d=ff7060;7b7b7b=b1b1b1;5588d4=2992bc;b6b6b6=e9e9e9;e2c344=ff7060;96cbe7=60b9ff",
        "variants" : 10,
        "paletteSwap" : true
      }
    },
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "blade" , "handle" ]
  }]
}
