{
  "itemName" : "ac2b",
  "price" : 600,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A cannon that fits over your arm",
  "shortdescription" : "ac2b",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,
  "handGrip" : "wrap",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-1.0625, 0.0625],
  "muzzleOffset" : [0, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [0.33, 1.0],
    "baseDps" : [5.25, 5.75],
    "energyUsage" : [15.75, 17.25],
    "inaccuracy" : 0.02,

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockbackRange" : [4,8]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0,0],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  "fireSounds" : [ "/sfx/gun/pistol1.ogg", "/sfx/gun/pistol2.ogg", "/sfx/gun/pistol3.ogg", "/sfx/gun/pistol4.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
//    "nameGenerator" : "pistolnames.config:nameGen",
    "animationParts" : {
      "barrel" : {
        "path" : "/items/active/weapons/melee/axe/blade/<variant>.png?crop=5;28;22;32?replace;676767=00000000;b1b1b1=606060;e9e9e9=808080;890900=00000000;e5323b=606060;ff7060=808080;0964a0=871132;2992bc=b22042;60b9ff=e35f5d?border=1;404040;00000000",
        "variants" : 59,
        "paletteSwap" : true
      }
    },
    "gunParts" : ["barrel"],
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : ["barrel"]
  },
{
//    "nameGenerator" : "pistolnames.config:nameGen",
    "animationParts" : {
      "barrel" : {
        "path" : "/items/active/weapons/melee/axe/blade/<variant>.png?crop=5;27;22;33?replace;676767=00000000;b1b1b1=606060;e9e9e9=808080;890900=00000000;e5323b=606060;ff7060=808080;0964a0=871132;2992bc=b22042;60b9ff=e35f5d?border=1;404040;00000000",
        "variants" : 59,
        "paletteSwap" : true
      }
    },
    "gunParts" : ["barrel"],
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["barrel"]
  }]
}
