{
  "itemName" : "scythe",
  "price" : 600,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "scythe",
  "shortdescription" : "scythe",
  "tooltipKind" : "sword",
  "category" : "cane",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","cane"],

  "animation" : "/items/active/weapons/melee/dagger/dagger.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : 0.0,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : [0.24, 0.38], //90% original dagger model
    "baseDps" : [7.5, 8.5],
    "damageConfig" : {
      "damageSourceKind" : "dagger",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockbackRange" : [10, 15],
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -90,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -90,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : -90,
        "weaponOffset" : [0, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_dagger.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
//    "nameGenerator" : "canenames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/melee/dagger/blade/<variant>.png?crop=8;0;24;44",
        "variants" : 20,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/mask/maskscreen.png?crop=0;0;48;64?blendscreen=/items/active/weapons/melee/hammer/blade/<variant>.png;-24;0?flipx?blendscreen=/items/active/weapons/melee/hammer/blade/<variant>.png;-24;0?replace;90180f=e5323b;e63e47=e5323b;ff7869=ff7060;707070=e5323b;b5b5b5=e5323b;eaeaea=ff7060;186da5=0964a0;3698C0=2992bc;69bdff=60b9ff;ffffff=123456?blendmult=/items/active/weapons/melee/mask/masktrans.png;-1;-39?blendmult=/items/active/weapons/melee/mask/masktrans.png;-1;154?blendscreen=/items/active/weapons/melee/mask/maskscreen.png;71;0?replace;90180f=00000000;e63e47=e5323b;ff7869=ff7060;707070=00000000;b5b5b5=e5323b;eaeaea=ff7060;186da5=0964a0;3698C0=2992bc;69bdff=60b9ff;123456=ff7060;204060=00000000?border=1;890900",
        "variants" : 55,
        "paletteSwap" : true
      }
    },
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "blade" , "handle" ]
  }]
}
