{
  "itemName" : "scytheaxe0",
  "price" : 600,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "scytheaxe0",
  "shortdescription" : "scytheaxe0",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],

  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : [0.9, 1.2],
    "baseDps" : [9.5, 10],
    "damageConfig" : {
      "knockbackRange" : [25, 30]
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_axe.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "/items/active/weapons/melee/axe/axenames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/melee/axe/blade/<variant>.png?crop=0;26;24;32?replace;676767=00000000;890900=00000000;e5323b=b1b1b1;ff7060=e9e9e9?border=1;676767;00000000?addmask=/items/active/weapons/melee/axe/blade/<variant>.png;-1;25",
        "variants" : 59,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/axe/handle/<variant>.png",
        "variants" : 50,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  }]
}
