{
  "itemName" : "scythess",
  "price" : 600,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "horiza",
  "shortdescription" : "horiza",
  "tooltipKind" : "sword",
  "category" : "cane",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","cane"],

  "animation" : "/items/active/weapons/melee/dagger/dagger.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : 0.0,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : [0.24, 0.38], //90% original dagger model
    "baseDps" : [7.5, 8.5],
    "damageConfig" : {
      "damageSourceKind" : "dagger",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockbackRange" : [10, 15],
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -90,
        "weaponOffset" : [0, 0],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -90,
        "weaponOffset" : [0,0],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : -90,
        "weaponOffset" : [0, 0],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_dagger.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
//    "nameGenerator" : "canenames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/melee/shortsword/blade/<variant>.png?blendmult=/items/active/weapons/melee/mask/masktrans.png;-11;157?crop=8;0;24;44?replace;676767=00000000?border=1;676767;00000000",
        "variants" : 20,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/axe/blade/<variant>.png?crop=0;30;24;31?replace;676767=00000000;b1b1b1=e5323b;e9e9e9=ff7060;890900=00000000?border=1;890900;00000000?border=1;e5323b;00000000?border=1;e5323b;00000000?border=1;e5323b;00000000?border=1;e5323b;00000000?border=1;e5323b;00000000?border=1;e5323b;00000000?border=1;e5323b;00000000?crop=8;8;32;9?replace;890900=00000000?border=1;890900",//
        "variants" : 55,
        "paletteSwap" : true
      }
    },
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "blade" , "handle" ]
  }]
}
