{
  "itemName" : "uncommonfw",
  "price" : 990,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Slow, heavy and effective.",
  "shortdescription" : "Uncommon Glove",
  "tooltipKind" : "fistweapon",
  "category" : "fistweapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee"],

  "animation" : "fw.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : [1.0, 1.2],
    "baseDps" : [12.5, 13.5],
    "damageConfig" : {
      "damageSourceKind" : "<elementalType>hammer",
      "knockbackRange" : [40, 50]
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "fwnames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_fire1.ogg", "/sfx/melee/swing_hammer_fire2.ogg", "/sfx/melee/swing_hammer_fire3.ogg" ] ]
      },
      "ice" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_ice1.ogg", "/sfx/melee/swing_hammer_ice2.ogg", "/sfx/melee/swing_hammer_ice3.ogg" ] ]
      },
      "poison" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_poison1.ogg", "/sfx/melee/swing_hammer_poison2.ogg", "/sfx/melee/swing_hammer_poison3.ogg" ] ]
      },
      "electric" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_electric1.ogg", "/sfx/melee/swing_hammer_electric2.ogg", "/sfx/melee/swing_hammer_electric3.ogg" ] ]
      }
    },
    "animationParts" : {
      "style" : {
        "path" : "<style>/<variant>.png",
        "variants" : 10,
        "paletteSwap" : true
      },
      "hand" : {
        "path" : "hand/<variant>.png",
        "variants" : 10,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "blinkexplosion",
      "shockwave",
      "elementalaura",
      "elementalpillar"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "hand", "style" ]
  }]
}
