{
  "itemName" : "oham",
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The power to blow stuff up.",
  "shortdescription" : "Common Rocket Launcher",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],
  "baseOffset": [0,0],

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middle" : {
          "properties" : {
            "centered" : true,
            "zLevel" : 1,
            "image" : "<partImage><paletteSwaps><directives>",
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0]
          }
        },
        "barrel" : {
          "properties" : {
            "centered" : true,
            "zLevel" : 1,
            "image" : "<partImage><paletteSwaps><directives>",
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "damageArea" : [[-1, 0.25], [-1, 1.5], [1.5, 1.75], [1.5, 0.0]]
          }
        }
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : [1.0, 1.2],
    "baseDps" : [12, 13]
  },
  "fireSounds" : [ "/sfx/melee/swing_hammer.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "/items/active/weapons/melee/hammer/hammernames.config:nameGen",
    "animationParts" : {
      "middle" : {
        "path" : "/items/active/weapons/ranged/rocketlauncher/butt/<variant>.png?replace;404040=890900;606060=e5323b;808080=ff7060;871132=0964a0;b22042=2992bc;e35f5d=60b9ff",
        "variants" : 20,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/rocketlauncher/butt/<variant>.png?flipx?replace;404040=890900;606060=e5323b;808080=ff7060;871132=0964a0;b22042=2992bc;e35f5d=60b9ff",
        "variants" : 20,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/hammer/handle/<variant>.png",
        "variants" : 50,
        "paletteSwap" : true
      },
      "muzzleFlash" : ""
    },
    "gunParts" : [ "middle", "barrel"],
    "altAbilities" : [
      "uppercut",
      "physicalshockwave",
      "groundslam"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "middle", "barrel"]
  }]
}
