{
  "itemName" : "hammerhand",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "hammerhand",
  "shortdescription" : "hammerhand",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","hammer"],

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "handGrip" : "wrap",

  "elementalType" : "physical",

  "primaryAbilityType" : "hammerhand",
  "primaryAbility" : {
    "fireTime" : [1.0, 1.2],
    "baseDps" : [12, 13]
  },
  "fireSounds" : [ "/sfx/melee/swing_hammer.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
//    "nameGenerator" : "/items/active/weapons/melee/hammer/hammernames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/melee/hammer/blade/<variant>.png",
        "variants" : 54,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/hammer/blade/<variant>.png?crop=10;18;14;64?replace;676767=890900;b1b1b1=e5323b;e9e9e9=ff7060?replace;890900=00000000?border=1;890900;00000000",
        "variants" : 55,
        "paletteSwap" : true
      }
    },
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle" , "blade" ]
  }]
}
