{
  "itemName" : "greataxe8",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "greataxe8",
  "shortdescription" : "greataxe8",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","axe"],

  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : { },
  "animationCustom" : {
   "animatedParts" : {
    "parts" : {
      "blade0" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0, 0],
          "image" : "<partImage><paletteSwaps>",
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "weapon" : {
            "fire" : {
              "properties" : {
                "damageArea" : [[-1.0, -0.75], [-1.0, 0.5], [1.625, 0.75], [1.625, -1.25]]
              }
            }
          }
        }
      },
      "blade1" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true,
          "offset" : [0, 0],
          "image" : "<partImage><paletteSwaps>",
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "weapon" : {
            "fire" : {
              "properties" : {
                "damageArea" : [[-1.0, -0.75], [-1.0, 0.5], [1.625, 0.75], [1.625, -1.25]]
              }
            }
          }
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 2
        }
      }
    }
   }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : [1.0, 1.2],
    "baseDps" : [11, 12],
    "smashMomentum" : [0, -10],
    "stances" : {
      "idle" : {
        "allowRotate" : false,
        "allowFlip" : true//,
//        "weaponOffset" : [0,0]
      },
      "windup" : {
//        "weaponOffset" : [0,0],
        "twoHanded" : true,
        "allowRotate" : false
      },
      "preslash" : {
//        "weaponOffset" : [0,0],
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
//        "weaponOffset" : [0,0],
        "twoHanded" : true,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
//    "nameGenerator" : "/items/active/weapons/melee/axe/axenames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/melee/axe/blade/<variant>.png?replace;890900=00000000;e5323b=00000000;ff7060=00000000;0964a0=00000000;2992bc=00000000;60b9ff=00000000?border=1;b1b1b1;00000000?border=1;676767;00000000",
        "variants" : 59,
        "paletteSwap" : true
      },
      "blade0" : {
        "path" : "/items/active/weapons/melee/axe/blade/<variant>.png?flipx?replace;890900=00000000;e5323b=00000000;ff7060=00000000;0964a0=00000000;2992bc=00000000;60b9ff=00000000?border=1;b1b1b1;00000000?border=1;676767;00000000",
        "variants" : 59,
        "paletteSwap" : true
      },
      "blade1" : {
        "path" : "/items/active/weapons/melee/hammer/blade/<variant>.png?crop=8;20;16;64?replace;676767=00000000;b1b1b1=e5323b;e9e9e9=ff7060;890900=00000000?border=1;890900;00000000",
        "variants" : 55,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/axe/handle/<variant>.png?",
        "variants" : 56,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "bladecharge",
      "downstab",
      "parry",
      "risingslash",
      "spinslash",
      "superspinslash"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [  "handle" , "blade0" , "blade", "blade1" ]
  }]
}
