{
  "itemName" : "greataxe2",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "greataxe2",
  "shortdescription" : "greataxe2",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","axe"],

  "animation" : "greataxe.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : [0.71, 0.9],
    "baseDps" : [10, 11]
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
//    "nameGenerator" : "/items/active/weapons/melee/axe/axenames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/melee/axe/blade/<variant>.png?crop=0;0;24;60?replace;890900=00000000;e5323b=00000000;ff7060=00000000;676767=123456;e9e9e9=676767?replace;123456=e9e9e9?border=1;b1b1b1;b1b1b1?border=1;e9e9e9;00000000?border=1;676767;00000000",
        "variants" : 59,
        "paletteSwap" : true
      },
      "blade0" : {
        "path" : "/items/active/weapons/melee/axe/blade/<variant>.png?crop=0;0;24;60?replace;890900=00000000;e5323b=00000000;ff7060=00000000;676767=123456;e9e9e9=676767?replace;123456=e9e9e9?border=1;b1b1b1;b1b1b1?border=1;e9e9e9;00000000?border=1;676767;00000000",
        "variants" : 59,
        "paletteSwap" : true
      },
      "blade1" : {
        "path" : "/items/active/weapons/melee/hammer/blade/<variant>.png?crop=9;20;15;64?replace;676767=890900;b1b1b1=e5323b;e9e9e9=ff7060?replace;890900=00000000?border=1;890900;00000000",
        "variants" : 55,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/hammer/handle/<variant>.png?flipx",
        "variants" : 54,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "bladecharge",
      "downstab",
      "parry",
      "risingslash",
      "spinslash",
      "superspinslash"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [  "handle" , "blade0" , "blade", "blade1" ]
  }]
}
