{
  "itemName" : "mace1b",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "mace1b",
  "shortdescription" : "mace1b",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","hammer"],

  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : [1.0, 1.2],
    "baseDps" : [11, 12]
  },
  "fireSounds" : [ "/sfx/melee/swing_hammer.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
//    "nameGenerator" : "/items/active/weapons/melee/hammer/hammernames.config:nameGen",
    "animationParts" : {
      "handle" : {
        "path" : "/items/active/weapons/melee/axe/handle/<variant>.png",
        "variants" : 56,
        "paletteSwap" : true
      },
      "blade" : {
        "path" : "/items/active/weapons/melee/axe/blade/<variant>.png?blendmult=/items/active/melee/mask/masktrans.png;-16;0?flipx?replace;676767=00000000;b1b1b1=ff7060;e9e9e9=00000000;890900=00000000?border=1;890900;00000000",
        "variants" : 59,
        "paletteSwap" : true
      }
    },
//e5323b
    "altAbilities" : [
      "uppercut",
      "physicalshockwave",
      "groundslam"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle" , "blade" ]
  }]
}
