{
  "itemName" : "mace0a",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "mace0a",
  "shortdescription" : "mace0a",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],

  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : [1.0, 1.2],
    "baseDps" : [11, 12]
  },
  "fireSounds" : [ "/sfx/melee/swing_hammer.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
//    "nameGenerator" : "/items/active/weapons/melee/hammer/hammernames.config:nameGen",
    "animationParts" : {
      "handle" : {
        "path" : "/items/active/weapons/melee/hammer/handle/<variant>.png?flipx",
        "variants" : 54,
        "paletteSwap" : true
      },
      "blade" : {
        "path" : "/items/active/weapons/melee/hammer/blade/<variant>.png?crop=5;0;19;64?replace;676767=00000000;b1b1b1=e5323b;e9e9e9=ff7060;890900=00000000?border=1;890900;00000000",
        "variants" : 55,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "uppercut",
      "physicalshockwave",
      "groundslam"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle" , "blade" ]
  }]
}
