{
  "itemName" : "horizh",
  "price" : 600,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "horizh",
  "shortdescription" : "horizh",
  "tooltipKind" : "sword",
  "category" : "cane",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","cane"],

  "animation" : "/items/active/weapons/melee/dagger/dagger.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : 0.0,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : [0.24, 0.38], //90% original dagger model
    "baseDps" : [7.5, 8.5],
    "damageConfig" : {
      "damageSourceKind" : "dagger",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockbackRange" : [10, 15],
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_dagger.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
//    "nameGenerator" : "canenames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/wand/generated/handle/<variant>.png?crop=2;0;20;20?replace;1a1c51=0964a0;24232f=0964a0;871132=890900;642f00=890900;373737=676767;3d3d51=2992bc;b22042=e5323b;344495=2992bc;676f83=60b9ff;a46e06=890900;e35f5d=ff7060;7b7b7b=b1b1b1;5588d4=2992bc;b6b6b6=e9e9e9;e2c344=ff7060;96cbe7=60b9ff",
        "variants" : 10,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/hammer/blade/<variant>.png?crop=0;36;24;37?replace;676767=00000000;b1b1b1=e5323b;e9e9e9=ff7060;890900=00000000?border=1;890900;00000000?replace;e5232b=00000000?border=1;ff7060;00000000?border=1;e5323b;00000000?border=1;ff7060;00000000?border=1;ff7060;00000000?border=1;ff7060;00000000?border=1;ff7060;00000000?border=1;ff7060;00000000?crop=8;8;32;9?replace;e5323b;00000000?border=1;e5323b?crop=0;0;25;2?replace;890900=00000000?border=1;890900?crop=1;1;27;4",
        "variants" : 55,
        "paletteSwap" : true
      }
    },
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "blade" , "handle" ]
  }]
}
