{
  "itemName" : "longbow0",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "longbow0",
  "shortdescription" : "longbow0",
  "tooltipKind" : "sword",
  "category" : "bow",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","bow"],

  "animation" : "longbow.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "elementalType" : "physical",

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {

  },

  "altAbilityType" : "zenshot",
  "altAbility" : {

  },
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
//    "nameGenerator" : "/items/active/weapons/melee/quarterstaff/qsnames.config:nameGen",
    "animationParts" : {
      "bow0" : {
        "path" : "/items/active/weapons/melee/axe/handle/<variant>.png?flipy",
        "variants" : 56,
        "paletteSwap" : true
      },
      "bow" : {
        "path" : "/items/active/weapons/melee/axe/handle/<variant>.png",
        "variants" : 56,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/wand/generated/handle/<variant>.png?crop=0;0;20;25?replace;1a1c51=0964a0;24232f=0964a0;871132=890900;642f00=890900;373737=676767;3d3d51=2992bc;b22042=e5323b;344495=2992bc;676f83=60b9ff;a46e06=890900;e35f5d=ff7060;7b7b7b=b1b1b1;5588d4=2992bc;b6b6b6=e9e9e9;e2c344=ff7060;96cbe7=60b9ff",
        "variants" : 10,
        "paletteSwap" : true
      },
      "arrow" : {
        "path" : "arrow/arrow.png",
        "paletteSwap" : false
      }
    },
    "altAbilities" : [
      "flurry",
      "spearspin",
      "uppercut",
      "physicalshockwave",
      "groundslam"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "bow", "bow0" ]
  }]
}

