{
  "animatedParts" : {
    "parts" : {
      "bow" : {
        "properties" : {
          "zLevel" : 0,
          "offset" : [0.5,0],
          "centered" : true,
          "image" : "<partImage>",
          "transformationGroups" : ["weapon"]
        }
      },
      "bow0" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 0,
          "offset" : [0.5,0],
          "image" : "<partImage>",
          "transformationGroups" : ["weapon"]
        }
      },
      "handle" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -1,
          "offset" : [0.5,0],
          "image" : "<partImage>",
          "transformationGroups" : ["weapon"]
        }
      },
      "handle0" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 2,
          "offset" : [0.5,0],
          "image" : "<partImage>",
          "transformationGroups" : ["weapon"]
        }
      },
      "arrow" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1,
          "image" : "<partImage>:<drawFrame>",
          "transformationGroups" : ["weapon"]
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {}
  },

  "sounds" : {
    "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
    "release" : [ "/sfx/gun/bow_loose.ogg" ],
    "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
  }
}
