{
  "animationParts" : { },
  "animationCustom" : { },

  "ability" : {
    "name" : "Axe Hand",
    "type" : "axehand",
    "scripts" : ["/items/active/weapons/melee/abilities/axe/axecleave.lua"],
    "class" : "AxeCleave",

    "fireTime" : 0.8,
    "baseDps" : 6.5,
    "damageConfig" : {
      "damageSourceKind" : "axe",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 18,
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -90,
        "weaponOffset" : [0.0625, 1.5125],
        "twoHanded" : false,

        "allowFlip" : true,
        "allowRotate" : false
      },
      "windup" : {
        "duration" : 0.8,
        "armRotation" : 90,
        "weaponRotation" : -90,
        "weaponOffset" : [0.0625, 1.5125],
        "twoHanded" : false,

        "allowFlip" : true,
        "allowRotate" : true,

        "bounceTime" : 0.12,
        "bounceWeaponAngle" : [
          [1.0, "linear", -90, -90]
        ],

        "weaponAngle" : [
          [1.0, "linear", -90, -90]
        ],

        "armAngle" : [
          [1.0, "sin", -90, 50]
        ]
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -90,
        "weaponOffset" : [0.0625, 1.5125],
        "twoHanded" : false,

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  }
}
