{
  "animationParts" : { },
  "animationCustom" : { },

  "ability" : {
    "name" : "Club Smash",
    "type" : "clubsmash",
    "scripts" : ["/items/active/weapons/melee/abilities/axe/axecleave.lua"],
    "class" : "AxeCleave",

    "fireTime" : 1.3,
    "baseDps" : 10.5,
    "damageConfig" : {
      "damageSourceKind" : "hammer",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "knockback" : 20
    },
    "smashMomentum" : [0, -20],
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.8,
        "armRotation" : 90,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : true,

        "bounceTime" : 0.2,
        "bounceWeaponAngle" : [
          [1.0, "linear", 0, 0]
        ],
        "bounceArmAngle" : [
          [1.0, "linear", 40, 50]
        ],

        "weaponAngle" : [
          [1.0, "linear", 0, 0]
        ],
        "armAngle" : [
          [1.0, "sin", -90, 40]
        ]
      },
      "preslash" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,
        "smashTimer" : 0.8,
        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
