{
  "animationParts" : { },
  "animationCustom" : { },

  "ability" : {
    "name" : "Hammer Hand",
    "type" : "hammerhand",
    "scripts" : ["/items/active/weapons/melee/abilities/hammer/hammersmash.lua"],
    "class" : "HammerSmash",

    "fireTime" : 1.3,
    "baseDps" : 10.5,
    "damageConfig" : {
      "damageSourceKind" : "hammer",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "knockback" : 40
    },
    "smashMomentum" : [0, -45],
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -90,
        "weaponOffset" : [0.0625, 0.6875],

        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.8,
        "armRotation" : 90,
        "weaponRotation" : -90,
        "twoHanded" : false,
        "weaponOffset" : [0.0625, 0.6875],

        "allowRotate" : false,
        "allowFlip" : true,

        "bounceTime" : 0.2,
        "bounceWeaponAngle" : [
          [1.0, "linear", -90, -90]
        ],
        "bounceArmAngle" : [
          [1.0, "linear", 40, 50]
        ],

        "weaponAngle" : [
          [1.0, "sin", -90, -90]
        ],
        "armAngle" : [
          [1.0, "sin", -90, 40]
        ]
      },
      "preslash" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -90,
        "twoHanded" : false,
        "weaponOffset" : [0.0625, 0.6875],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -35,
        "weaponRotation" : -90,
        "twoHanded" : false,
        "smashTimer" : 1.5,
        "weaponOffset" : [0.0625, 0.6875],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
