{
  "itemName" : "club1",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "club1",
  "shortdescription" : "club1",
  "tooltipKind" : "sword",
  "category" : "club",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","club"],

  "animation" : "club.animation",
  "animationParts" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "clubsmash",
  "primaryAbility" : {
    "fireTime" : [1.0, 1.2],
    "baseDps" : [11, 12]
  },
  "fireSounds" : [ "/sfx/melee/swing_hammer.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
//    "nameGenerator" : "/items/active/weapons/melee/hammer/hammernames.config:nameGen",
    "animationParts" : {
      "handle" : {
        "path" : "/items/active/weapons/wand/generated/handle/<variant>.png?crop=2;0;20;40?replace;1a1c51=0964a0;24232f=0964a0;871132=890900;642f00=890900;373737=676767;3d3d51=2992bc;b22042=e5323b;344495=2992bc;676f83=60b9ff;a46e06=890900;e35f5d=ff7060;7b7b7b=b1b1b1;5588d4=2992bc;b6b6b6=e9e9e9;e2c344=ff7060;96cbe7=60b9ff",
        "variants" : 10,
        "paletteSwap" : true
      },
      "blade" : {
        "path" : "/items/active/weapons/melee/hammer/handle/<variant>.png?crop=2;0;24;64?flipy",
        "variants" : 54,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "uppercut",
      "physicalshockwave",
      "groundslam"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle" , "blade" ]
  }]
}
