{
  "itemName" : "gsb",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "gsb",
  "shortdescription" : "gsb",
  "tooltipKind" : "staff",
  "category" : "spell",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","spell"],

  "animation" : "/items/active/weapons/wand/generated/generatedwand.animation",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "baseDamageFactor" : 0.5,

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
//    "nameGenerator" : "/items/active/weapons/wand/generated/wandnames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [140, 40, 20]
        }}}
      },
      "ice" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [20, 80, 140]
        }}}
      },
      "electric" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [80, 20, 140]
        }}}
      },
      "poison" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [20, 140, 20]
        }}}
      }
    },
    "animationParts" : {
      "chargeEffect" : {
        "path" : "/items/active/weapons/wand/generated/glow/<elementalType>.png"
      },
      "stone" : {
        "path" : "/items/active/weapons/wand/generated/stone/<elementalType>.png"
      },
//      "crown" : {
//        "path" : "/items/active/weapons/wand/generated/crown/<variant>.png",
//        "variants" : 15
//      },
      "handle" : {
        "path" : "/items/active/weapons/melee/hammer/blade/<variant>.png?crop=6;0;18;64?replace;676767=00000000;b1b1b1=e5323b;e9e9e9=ff7060;890900=00000000?border=1;890900",
        "variants" : 55,
        "paletteSwap" : true
      }
    },
    "primaryAbilities" : ["elementrain", "elementswarm", "elementbouncer", "elementorb", "elementportal"],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : ["handle", "crown", "stone"]
  }]
}
