{
  "itemName" : "sb",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "sb",
  "shortdescription" : "sb",
  "tooltipKind" : "sword",
  "category" : "spell",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","spell"],

  "animation" : "/items/active/weapons/wand/generated/generatedwand.animation",

  "elementalType" : "physical",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {

  },

  "altAbilityType" : "zenshot",
  "altAbility" : {

  },
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
//    "nameGenerator" : "/items/active/weapons/wand/generated/wandnames.config:nameGen",
    "animationParts" : {
      "handle" : {
        "path" : "/items/active/weapons/melee/hammer/blade/<variant>.png?crop=6;0;18;64?replace;676767=00000000;b1b1b1=e5323b;e9e9e9=ff7060;890900=00000000?border=1;890900",
        "variants" : 55,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "flurry",
      "spearspin",
      "uppercut",
      "physicalshockwave",
      "groundslam"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle" ]
  }]
}

