{
  "itemName" : "sb0",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "sb0",
  "shortdescription" : "sb0",
  "tooltipKind" : "sword",
  "category" : "spell",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","spell"],

  "animation" : "/items/active/weapons/wand/generated/generatedwand.animation",

  "elementalType" : "physical",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {

  },

  "altAbilityType" : "zenshot",
  "altAbility" : {

  },
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
//    "nameGenerator" : "/items/active/weapons/wand/generated/wandnames.config:nameGen",
    "animationParts" : {
      "handle" : {
        "path" : "/items/active/weapons/wand/generated/handle/<variant>.png?replace;1a1c51=0964a0;24232f=0964a0;871132=00000000;642f00=00000000;373737=00000000;3d3d51=2992bc;b22042=e5323b;344495=2992bc;676f83=60b9ff;a46e06=00000000;e35f5d=ff7060;7b7b7b=e5323b;5588d4=2992bc;b6b6b6=ff7060;e2c344=ff7060;96cbe7=60b9ff?border=1;890900?border=1;e5323b?border=1;890900",
        "variants" : 10,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "flurry",
      "spearspin",
      "uppercut",
      "physicalshockwave",
      "groundslam"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle" ]
  }]
}

