{
  "itemName" : "ballt",
  "rarity" : "Common",
  "category" : "throwableItem",
  "shortdescription" : "Bouncy Ball",
  "description" : "This ball bounces when thrown.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "bouncyball",
  "projectileConfig" : {
    "speed" : 30,
    "power" : 0,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  },
  "builder" : "/items/buildscripts/buildrandthrown.lua",
  "builderConfig" : [{
    "nameGenerator" : "/items/active/weapons/melee/fistweapon/fistweaponnames.config:nameGen",
    "animationParts" : {
      "weapon" : {
        "path" : "/items/active/weapons/melee/hammer/blade/<variant>.png?crop=10;35;14;39?replace;676767=ff7060;b1b1b1=e5323b;e9e9e9=ff7060;890900=ff7060?border=1;123456;00000000?blendscreen=/items/active/weapons/melee/mask/maskscreen.png;67;187?replace;186da5=0964a0;3698C0=2992bc;69bdff=60b9ff;90180f=890900;e63e47=e5323b;ff7869=ff7060;204060=e5323b;123456=ff7060;0f0f0f=00000000?border=1;012345;00000000?blendscreen=/items/active/weapons/melee/mask/maskscreen.png;65;185?replace;186da5=0964a0;3698C0=2992bc;69bdff=60b9ff;90180f=890900;e63e47=e5323b;ff7869=ff7060;103050=890900;012345=e5323b;0f0f0f=00000000?blendscreen=/items/active/weapons/melee/mask/masktranspixel.png;-6;-6?replace;ffffff=e5323b?blendscreen=/items/active/weapons/melee/mask/masktranspixel.png;-5;-5?replace;ffffff=ff7060",//35-39
        "variants" : 55,
        "paletteSwap" : true
      }
    },
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "weapon" ]
  }]
}
