{
  "itemName" : "bouncyball",
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "/items/active/weapons/melee/hammer/blade/1.png?crop=9;34;15;40",
  "image" : "/items/active/weapons/melee/hammer/blade/1.png?crop=9;34;15;40",
  "shortdescription" : "Bouncy Ball",
  "description" : "This ball bounces when thrown.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "bouncyball",
  "projectileConfig" : {
    "image" : "/items/active/weapons/melee/hammer/blade/1.png?crop=9;34;15;40",
    "speed" : 30,
    "power" : 0,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
