{
  "itemName" : "ls0",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A powerful two-handed sword.",
  "shortdescription" : "ls0",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : [0.71, 0.9],
    "baseDps" : [10, 11]
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
//    "nameGenerator" : "swordnames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/melee/broadsword/blade/<variant>.png?blendmult=/items/active/weapons/melee/mask/masktrans.png;-13;0?blendmult=/items/active/weapons/melee/mask/masktrans.png;62;0?replace;676767=00000000?border=1;676767;00000000",
        "variants" : 46,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/shortsword/handle/<variant>.png",
        "variants" : 35,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "bladecharge",
      "downstab",
      "parry",
      "risingslash",
      "spinslash",
      "superspinslash"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "blade", "handle" ]
  }]
}
