{
  "itemName" : "armblade",
  "price" : 600,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "armblade",
  "shortdescription" : "armblade",
  "tooltipKind" : "sword",
  "category" : "armblade",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "handGrip" : "inside",

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : [0.5, 0.67],
    "baseDps" : [6, 7],
    "stances" : {
      "idle" : {
        "weaponRotation" : -90,
        "weaponOffset" : [0.125, 1.25]
      },
      "windup1" : {
        "weaponRotation" : -90,
        "weaponOffset" : [0.125, 1.25]
      },
      "fire1" : {
        "armRotation" : -20,
        "weaponRotation" : -90,
        "weaponOffset" : [0.125, 1.25]
      },
      "wait1" : {
        "weaponRotation" : -90,
        "weaponOffset" : [0.125, 1.25]
      },
      "windup2" : {
        "weaponRotation" : -90,
        "weaponOffset" : [0.125, 1.25]
      },
      "fire2" : {
        "weaponRotation" : -90,
        "weaponOffset" : [0.125, 1.25]
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
//    "nameGenerator" : "/items/active/weapons/melee/shortsword/shortswordnames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/melee/shortsword/blade/<variant>.png",
        "variants" : 40,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "blade"]
  }]
}
