{
  "itemName" : "knife",
  "price" : 600,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "knife",
  "shortdescription" : "knife",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : [0.5, 0.67],
    "baseDps" : [6, 7]
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
//    "nameGenerator" : "/items/active/weapons/melee/shortsword/shortswordnames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/melee/spear/blade/<variant>.png?crop=0;32;24;64",
        "variants" : 50,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/shortsword/handle/<variant>.png?crop=0;0;24;46",
        "variants" : 35,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "blade", "handle" ]
  }]
}
